<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: rgb(12, 12, 12);
        width: 500px;
        height: 500px;
    }
    .div2{
        background-color: rgb(255, 17, 17);
        width: 50%;
        height: 50%;
    }
    .div3{
        background-color: rgb(248, 192, 8);
        color: black;
        font-size: 35px;
        font-family: fantasy;
        font-weight: bold;
    }
    .div4{
        background-color: rgb(55, 63, 70);
        width: 50%;
        height: 50vh;
    }
    .div5{
        background-color: rgb(160, 165, 170);
        width: 75vw;
        height: 50%;
    }
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">Lorem ipsum</div>
        </div>
    </div>
    <div class="div4">
        <div class="div5"></div>
    </div>
</body>
</html>